# media-kit

./: .clang-format  .gitignore  .gitmodules  .tool-versions  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  melos.yaml  pubspec.yaml
.dart_tool/: package_config.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
docs/: getting_started.md
example/: cli.dart  directory.dart  libmpv_example.dart  minimal.dart  player.dart  raw.dart  tagger.dart  youtube.dart
lib/: libmpv.dart  media_kit.dart
lib/src/: dynamic_library.dart  fallback_bitrate_handler.dart  flac_bitrate_fallback.dart  initializer.dart  platform_player.dart  player.dart  tagger.dart
libs/android/media_kit_libs_android_audio/android/: build.gradle
libs/android/media_kit_libs_android_audio/android/src/main/java/com/alexmercerind/media_kit_libs_android_audio/: MediaKitLibsAndroidAudioPlugin.java
libs/android/media_kit_libs_android_video/android/: build.gradle  settings.gradle
libs/android/media_kit_libs_android_video/android/src/main/: AndroidManifest.xml
libs/android/media_kit_libs_android_video/android/src/main/java/com/alexmercerind/media_kit_libs_android_video/: MediaKitLibsAndroidVideoPlugin.java
media_kit/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
media_kit/example/: README.md  cli.dart  directory.dart  main.dart  player.dart  tagger.dart
media_kit/lib/: media_kit.dart
media_kit_core_audio/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
media_kit_core_audio/example/: pubspec.yaml
media_kit_core_audio/windows/: CMakeLists.txt
media_kit_core_video/: README.md  pubspec.yaml
media_kit_core_video/lib/: media_kit_core_video.dart  media_kit_core_video_method_channel.dart  media_kit_core_video_platform_interface.dart  video.dart  video_controller.dart
media_kit_core_video/windows/: CMakeLists.txt  angle_surface_manager.cc  angle_surface_manager.h  media_kit_core_video_plugin.cc  media_kit_core_video_plugin.cpp  media_kit_core_video_plugin.h  media_kit_core_video_plugin_c_api.cc  video_output.cc  video_output.h  video_output_manager.cc  video_output_manager.h
media_kit_libs_android_audio/: CHANGELOG.md  pubspec.yaml
media_kit_libs_android_audio/android/: build.gradle
media_kit_libs_android_audio/android/src/main/: AndroidManifest.xml
media_kit_libs_android_audio/android/src/main/java/com/alexmercerind/media_kit_libs_android_audio/: MediaKitLibsAndroidAudioPlugin.java
media_kit_libs_android_audio/android/src/main/java/com/alexmercerind/mediakitandroidhelper/: MediaKitAndroidHelper.java
media_kit_libs_android_audio/example/: README.md
media_kit_libs_android_video/: CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_android_video/android/: build.gradle
media_kit_libs_android_video/android/src/main/: AndroidManifest.xml
media_kit_libs_android_video/android/src/main/java/com/alexmercerind/media_kit_libs_android_video/: MediaKitLibsAndroidVideoPlugin.java
media_kit_libs_android_video/example/: README.md
media_kit_libs_ios_audio/: README.md
media_kit_libs_ios_audio/example/: README.md
media_kit_libs_ios_audio/ios/: Makefile
media_kit_libs_ios_video/: CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_ios_video/example/: README.md
media_kit_libs_ios_video/ios/: .gitignore  Makefile  media_kit_libs_ios_video.podspec
media_kit_libs_linux/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_linux/example/: README.md
media_kit_libs_linux/linux/: CMakeLists.txt  media_kit_libs_linux_plugin.cc
media_kit_libs_macos/: README.md  pubspec.yaml
media_kit_libs_macos/macos/: Makefile  media_kit_libs_macos.podspec
media_kit_libs_macos_audio/: README.md  pubspec.yaml
media_kit_libs_macos_audio/example/: README.md
media_kit_libs_macos_audio/macos/: Makefile  media_kit_libs_macos_audio.podspec
media_kit_libs_macos_video/: CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_macos_video/example/: README.md
media_kit_libs_macos_video/macos/: .gitignore  Makefile  media_kit_libs_macos_video.podspec
media_kit_libs_windows_audio/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_windows_audio/example/: README.md
media_kit_libs_windows_audio/windows/: CMakeLists.txt  media_kit_libs_windows_audio_plugin_c_api.cpp
media_kit_libs_windows_video/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
media_kit_libs_windows_video/example/: README.md
media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit_native_event_loop/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
media_kit_native_event_loop/example/: README.md
media_kit_native_event_loop/ios/: media_kit_native_event_loop.podspec
media_kit_native_event_loop/linux/: CMakeLists.txt
media_kit_native_event_loop/macos/: Makefile  media_kit_native_event_loop.podspec
media_kit_native_event_loop/src/: CMakeLists.txt  dart_api_types.h  (+2 more)
media_kit_test/: .gitignore  .metadata  README.md  pubspec.yaml  pubspec_overrides.yaml
media_kit_video/: .metadata  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
media_kit_video/android/: build.gradle
media_kit_video/android/gradle/wrapper/: gradle-wrapper.properties
media_kit_video/android/src/main/: AndroidManifest.xml
media_kit_video/android/src/main/java/com/alexmercerind/media_kit_video/: MediaKitPictureInPictureManager.java  MediaKitVideoPlugin.java  TextureUpdateCallback.java  Utils.java  VideoOutput.java  VideoOutputManager.java
media_kit_video/android/src/main/java/com/alexmercerind/mediakitandroidhelper/: MediaKitAndroidHelper.java
media_kit_video/android/src/main/java/com/alexmercerind/mpv/: MPVLib.java
media_kit_video/android/src/main/java/is/xyz/mpv/: MPVLib.java
media_kit_video_controls/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  CHANGELOG.md  README.md  pubspec.yaml
tools/: update_darwin_libmpv_artifacts.sh
video_player_media_kit/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml  regex.txt
(+606 files in other folders)
