import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {

    // Delete previously created /output subdirectory.

    def outputDir = file("$buildDir/output")
    if (outputDir.exists()) {
        outputDir.deleteDir()
    }
    
    // Download all *.jar dependencies & verify their MD5 checksums.

    def urlDefaultARM64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/default-arm64-v8a.jar"
    def urlDefaultARMEABI = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/default-armeabi-v7a.jar"
    def urlDefaultX86_64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/default-x86_64.jar"
    def urlDefaultX86 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/default-x86.jar"

    def urlNoFFmpegARM64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/no-ffmpeg-arm64-v8a.jar"
    def urlNoFFmpegARMEABI = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/no-ffmpeg-armeabi-v7a.jar"
    def urlNoFFmpegX86_64 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/no-ffmpeg-x86_64.jar"
    def urlNoFFmpegX86 = "https://github.com/media-kit/libmpv-android-video-build/releases/download/v1.0.0/no-ffmpeg-x86.jar"

    def destDefaultARM64 = file("$buildDir/v1.0.0/default-arm64-v8a.jar")
    def destDefaultARMEABI = file("$buildDir/v1.0.0/default-armeabi-v7a.jar")
    def destDefaultX86_64 = file("$buildDir/v1.0.0/default-x86_64.jar")
    def destDefaultX86 = file("$buildDir/v1.0.0/default-x86.jar")
    
    def destNoFFmpegARM64 = file("$buildDir/v1.0.0/no-ffmpeg-arm64-v8a.jar")
    def destNoFFmpegARMEABI = file("$buildDir/v1.0.0/no-ffmpeg-armeabi-v7a.jar")
    def destNoFFmpegX86_64 = file("$buildDir/v1.0.0/no-ffmpeg-x86_64.jar")
    def destNoFFmpegX86 = file("$buildDir/v1.0.0/no-ffmpeg-x86.jar")

    if (!destDefaultARM64.exists()) {
        destDefaultARM64.parentFile.mkdirs()
        destDefaultARM64.withOutputStream { os ->
            os << new URL(urlDefaultARM64).openStream()
        }
    }
    if (!destDefaultARMEABI.exists()) {
        destDefaultARMEABI.parentFile.mkdirs()
        destDefaultARMEABI.withOutputStream { os ->
            os << new URL(urlDefaultARMEABI).openStream()
        }
    }
    if (!destDefaultX86_64.exists()) {
        destDefaultX86_64.parentFile.mkdirs()
        destDefaultX86_64.withOutputStream { os ->
            os << new URL(urlDefaultX86_64).openStream()
        }
    }
    if (!destDefaultX86.exists()) {
        destDefaultX86.parentFile.mkdirs()
        destDefaultX86.withOutputStream { os ->
            os << new URL(urlDefaultX86).openStream()
        }
    }

    if (!destNoFFmpegARM64.exists()) {
        destNoFFmpegARM64.parentFile.mkdirs()
        destNoFFmpegARM64.withOutputStream { os ->
            os << new URL(urlNoFFmpegARM64).openStream()
        }
    }

    if (!destNoFFmpegARMEABI.exists()) {
        destNoFFmpegARMEABI.parentFile.mkdirs()
        destNoFFmpegARMEABI.withOutputStream { os ->
            os << new URL(urlNoFFmpegARMEABI).openStream()
        }
    }

    if (!destNoFFmpegX86_64.exists()) {
        destNoFFmpegX86_64.parentFile.mkdirs()
        destNoFFmpegX86_64.withOutputStream { os ->
            os << new URL(urlNoFFmpegX86_64).openStream()
        }
    }

    if (!destNoFFmpegX86.exists()) {
        destNoFFmpegX86.parentFile.mkdirs()
        destNoFFmpegX86.withOutputStream { os ->
            os << new URL(urlNoFFmpegX86).openStream()
        }
    }

    def md5DefaultARM64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destDefaultARM64.toPath())).encodeHex().toString()
    def md5DefaultARMEABI = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destDefaultARMEABI.toPath())).encodeHex().toString()
    def md5DefaultX86_64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destDefaultX86_64.toPath())).encodeHex().toString()
    def md5DefaultX86 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destDefaultX86.toPath())).encodeHex().toString()
    
    def md5NoFFmpegARM64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destNoFFmpegARM64.toPath())).encodeHex().toString()
    def md5NoFFmpegARMEABI = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destNoFFmpegARMEABI.toPath())).encodeHex().toString()
    def md5NoFFmpegX86_64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destNoFFmpegX86_64.toPath())).encodeHex().toString()
    def md5NoFFmpegX86 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destNoFFmpegX86.toPath())).encodeHex().toString()

    if (md5DefaultARM64 != "ec8ffd1010411913f58d4ce36d81cf4a") {
        throw new GradleException("media_kit: arm64-v8a JAR verification failed.")
    }
    if (md5DefaultARMEABI != "e600a59b4666206c4dde4a4a4976c2d0") {
        throw new GradleException("media_kit: armeabi-v7a JAR verification failed.")
    }
    if (md5DefaultX86_64 != "798dae67283f259e431982a29dc0e3a5") {
        throw new GradleException("media_kit: x86_64 JAR verification failed.")
    }
    if (md5DefaultX86 != "f3f9e4f50b9d5164f8b33e758110664d") {
        throw new GradleException("media_kit: x86 JAR verification failed.")
    }

    if (md5NoFFmpegARM64 != "ed77eae3cf16d17d15176431d3cc320b") {
        throw new GradleException("media_kit: arm64-v8a JAR verification failed.")
    }
    if (md5NoFFmpegARMEABI != "920d5acbe65de2a2890f78fc4eaf1800") {
        throw new GradleException("media_kit: armeabi-v7a JAR verification failed.")
    }
    if (md5NoFFmpegX86_64 != "fc269db7baa48bf7484f5383f9f665bb") {
        throw new GradleException("media_kit: x86_64 JAR verification failed.")
    }
    if (md5NoFFmpegX86 != "159281eb3da6c1e124451df47284be08") {
        throw new GradleException("media_kit: x86 JAR verification failed.")
    }

    // Check if package:ffmpeg_kit_flutter is present in pubspec.lock.

    def normal = true;

    def pubspec = file("$buildDir/../../pubspec.lock")
    if (!pubspec.exists()) {
        println "media_kit: WARNING: pubspec.lock not found."
    } else {
        normal = !pubspec.text.contains("ffmpeg_kit_flutter")
    }
    if (!normal) {
        println "media_kit: package:ffmpeg_kit_flutter found..."
        println "media_kit: Skipping FFmpeg download..."
    }

    // Create a copy of the selected *.jar files to an /output subdirectory.

    if (normal) {
        copy {
            from destDefaultARM64
            into "$buildDir/output"
        }
        copy {
            from destDefaultARMEABI
            into "$buildDir/output"
        }
        copy {
            from destDefaultX86_64
            into "$buildDir/output"
        }
        copy {
            from destDefaultX86
            into "$buildDir/output"
        }
    } else {
        copy {
            from destNoFFmpegARM64
            into "$buildDir/output"
        }
        copy {
            from destNoFFmpegARMEABI
            into "$buildDir/output"
        }
        copy {
            from destNoFFmpegX86_64
            into "$buildDir/output"
        }
        copy {
            from destNoFFmpegX86
            into "$buildDir/output"
        }
    }
}

assemble.dependsOn(downloadDependencies)
