import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {
    println "media_kit: Downloading dependencies..."

    def urlARM64 = "https://github.com/media-kit/android-dependencies/releases/download/v0.0.3/video-arm64-v8a.jar"
    def urlARMEABI = "https://github.com/media-kit/android-dependencies/releases/download/v0.0.3/video-armeabi-v7a.jar"
    def urlX86_64 = "https://github.com/media-kit/android-dependencies/releases/download/v0.0.3/video-x86_64.jar"
    def urlX86 = "https://github.com/media-kit/android-dependencies/releases/download/v0.0.3/video-x86.jar"

    def destARM64 = file("$buildDir/video-arm64-v8a.jar")
    def destARMEABI = file("$buildDir/video-armeabi-v7a.jar")
    def destX86_64 = file("$buildDir/video-x86_64.jar")
    def destX86 = file("$buildDir/video-x86.jar")

    if (!destARM64.exists()) {
        println "media_kit: Downloading arm64-v8a JAR..."
        destARM64.parentFile.mkdirs()
        destARM64.withOutputStream { os ->
            os << new URL(urlARM64).openStream()
        }
    }
    if (!destARMEABI.exists()) {
        println "media_kit: Downloading armeabi-v7a JAR..."
        destARMEABI.parentFile.mkdirs()
        destARMEABI.withOutputStream { os ->
            os << new URL(urlARMEABI).openStream()
        }
    }
    if (!destX86_64.exists()) {
        println "media_kit: Downloading x86_64 JAR..."
        destX86_64.parentFile.mkdirs()
        destX86_64.withOutputStream { os ->
            os << new URL(urlX86_64).openStream()
        }
    }
    if (!destX86.exists()) {
        println "media_kit: Downloading x86 JAR..."
        destX86.parentFile.mkdirs()
        destX86.withOutputStream { os ->
            os << new URL(urlX86).openStream()
        }
    }

    def md5ARM64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destARM64.toPath())).encodeHex().toString().toUpperCase()
    def md5ARMEABI = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destARMEABI.toPath())).encodeHex().toString().toUpperCase()
    def md5X86_64 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destX86_64.toPath())).encodeHex().toString().toUpperCase()
    def md5X86 = MessageDigest.getInstance("MD5").digest(Files.readAllBytes(destX86.toPath())).encodeHex().toString().toUpperCase()

    if (md5ARM64 != "D314CD953E4D2FA4A06E6788873DC185") {
        throw new GradleException("media_kit: arm64-v8a JAR verification failed.")
    } else {
        println "media_kit: arm64-v8a JAR verification successful."
    }
    if (md5ARMEABI != "638FDBB3BD6EEFAF1B27B5A107856970") {
        throw new GradleException("media_kit: armeabi-v7a JAR verification failed.")
    } else {
        println "media_kit: armeabi-v7a JAR verification successful."
    }
    if (md5X86_64 != "C54ACDC9DFA5EFD377211E8CC48AD98C") {
        throw new GradleException("media_kit: x86_64 JAR verification failed.")
    } else {
        println "media_kit: x86_64 JAR verification successful."
    }
    if (md5X86 != "5D12F79C4C079D101CE575C98EFCC3CD") {
        throw new GradleException("media_kit: x86 JAR verification failed.")
    } else {
        println "media_kit: x86 JAR verification successful."
    }

    println "media_kit: Dependencies downloaded successfully."
}

assemble.dependsOn(downloadDependencies)
